<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt" %>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="t"%>

<script type="text/javascript">
$(document).ready(function() {
	// 전체동의 처리
	$("#chkAll").click(function() {
		$("input[name='agree']").prop("checked", $(this).prop("checked"));
	});

	$("input[name='agree']").click(function() {
		if($("#chkAll").is(":checked") && !$(this).is(":checked")) {
			$("#chkAll").prop("checked", false);
		}
	});
});

// 본인 인증 팝업
var idenWin;
function popIdentity(iden_gbn) {
	if (!checkAgree()) {
		return;
	}

	switch(iden_gbn) {
	case 'phone':	// 휴대 전화
	case 'cert':	// 공인 인증서
		//window.open('<c:url value="/iden/nice/checkplus"/>?iden_gbn='+iden_gbn,'','top=100px,left=100px,width=422px,height=660px');
		idenWin = popIdenWindow('<c:url value="/iden/nice/checkplus"/>?iden_gbn='+iden_gbn, 440, 680);
		//idenWin = window.open(null,'','width=440px, height=680px, top=100, left=100, fullscreen=no, menubar=no, status=no, toolbar=no, titlebar=yes, location=no, scrollbar=no');
		//idenWin.document.write('<iframe width="100%", height="100%" src="<c:url value="/iden/nice/checkplus"/>?iden_gbn='+iden_gbn+'" frameborder="0" style="margin:0;paddgin:0" scrolling="no" allowfullscreen></iframe>');
		break;
	case 'ipin':	// 아이핀
		//window.open('<c:url value="/iden/nice/ipin"/>?iden_gbn='+iden_gbn,'','width=450, height=550, top=100, left=100, fullscreen=no, menubar=no, status=no, toolbar=no, titlebar=yes, location=no, scrollbar=no');
		idenWin = popIdenWindow('<c:url value="/iden/nice/ipin"/>?iden_gbn='+iden_gbn, 465, 560);
		//idenWin = window.open(null,'','width=465px, height=560px, top=100, left=100, fullscreen=no, menubar=no, status=no, toolbar=no, titlebar=yes, location=no, scrollbar=no');
		//idenWin.document.write('<iframe width="100%", height="100%" src="<c:url value="/iden/nice/ipin"/>?iden_gbn='+iden_gbn+'" frameborder="0" style="margin:0;paddgin:0" allowfullscreen></iframe>');
		break;
	default:

	}
}

// 본인 인증 성공 처리
function onIdentitySuccess(iden_gbn, data) {
	data = $.extend({}, data);	// ie script18
	idenWin.close();

	// 회원중복체크
	checkAlreadyExist(data.di, function(valid, message) {
		if (!valid) {
			alert(message);
			return;
		}
		var grade = $('input[name="grade_r"]:checked').val();
		$('#idenResultForm input[name="grade"]').val(grade);
		$('#idenResultForm input[name="name"]').val(data.name);
		$('#idenResultForm input[name="birth_day"]').val(data.birth);
		$('#idenResultForm input[name="gender"]').val(data.sex);
		$('#idenResultForm input[name="phone"]').val(data.phone);
		$('#idenResultForm input[name="iden_ci"]').val(data.ci);
		$('#idenResultForm input[name="iden_di"]').val(data.di);

		$('#idenResultForm').submit();
	});
}

// 본인 인증 실패 처리
function onIdentityFail(iden_gbn, data) {
	data = $.extend({}, data);	// ie script18
	var errorMessage = (typeof(data['errorMessage']) != 'undefined')?('\n['+data['errorMessage'] + ']'):'';
	alert('본인 인증에 실패하였습니다.' + errorMessage);
}

// 약관 및 회원 구분 선택 체크
function checkAgree() {
	var valid = true;
	$("input[name='agree']").each(function() {
		if($(this).data('must') != 'N') {
			if(!$(this).is(":checked")) {
				alert('약관에 동의하지 않으셨습니다.')
				$(this).focus();
				valid = false;
				return false;
			}
		}
	});

	if (valid) {
		if ($("input[name='grade_r']:checked").length < 1) {
			alert('회원 구분을 선택하여 주십시오.');
			$("input[name='grade_r']").first().focus();
			valid = false;
		}
	}

	return valid;
}


// 회원가입체크
function checkAlreadyExist(iden_di, callback) {
	if (isEmpty(iden_di)) {
		alert('본인 인증 식별자가 존재하지 않습니다.');
		return;
	}
	$.ajax({
		type: "post",
		url: "<c:url value='/member/ajaxCheckAlreadyExist' />",
		data: {"iden_di": iden_di},
		success: function(result) {
			var valid = false;
			var message = '';
			if (isSuccessAjaxResponse(result)) {
				valid = result.INFO == null;
				if (!valid) {
					var id = result.INFO['ID'] || '';
					if(!valid) message = '이미 회원으로 등록되어 있습니다.\n['+id+']';
				}
			} else {
				alertAjaxFailMessage(result);
				return;
			}
			if (callback != null) {
				callback(valid, message);
			}
		},
		error: function(e) {
			if (callback != null) {
				console.log(e);
				callback(false, '오류가 발생하였습니다.');
			} else {
				alert(e.responseText);
			}
		}
	});
}

</script>

<!-- 1.3. 본문 -->
<div class="body">
	<div class="sub-header">
		<p class="sub-nav">
			<a class="nth-1st" href="/"><span class="sr-only">HOME</span></a>
			<a href="#">회원 서비스</a>
			<a class="nth-last" href="${contextPath}">회원 가입</a>
		</p>
		<h2 class="sub-title">회원 가입 </h2>
	</div>
	<div class="sub-body">
		<div class="joinTerms">
			<div class="term-wrap group">
				<h5 class="termTitle">이용약관</h5>
				<div class="termView">
									<div class="rule">
										<h3>제1장 총칙</h3>
										<p>제1조 (목적)</p>
										<span>본 약관(이하 ‘약관’)은 ㈜창비교육(이하 ‘회사’)이 운영하는 창비교육 원격교육연수원(이하 ‘연수원’) 웹 사이트에서 제공하는 온라인 서비스(이하 ‘서비스’)의 가입 조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</span>
										<p>제2조 (약관의 효력 및 변경)</p>
										<ol>
											<li>이 약관은 회사의 연수원 웹 사이트에 공시함으로 효력이 발생하며 합리적인 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 회원의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.</li>
											<li>회사는 서비스 운영 및 영업의 필요 등 합리적인 사유가 발생될 경우에는 『전기통신기본법』(법률 제14839호), 『전기통신사업법』(법률 제14839호), 『전자문서 및 전자거래 기본법』(법률 제14839호), 『전자서명법』(법률 제14839호), 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(법률 제14839호)에 위배되지 않는 범위에서 이 약관을 변경할 수 있습니다.</li>
											<li>회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스 초기 화면에 적용 일자 7일 이전부터 적용 일자 전일까지 공지하며, 제1항과 같은 방법으로 효력을 발생시킵니다.</li>
											<li>회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 구 약관에 동의한 회원이 개정 약관 적용일 이후에도 계속 회사의 서비스를 이용하면 개정 약관에 대해 동의한 것으로 간주합니다.(변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다.) </li>
										</ol>
										<p>제3조 (약관의 준칙)</p>
										<span>본 약관에 명시되지 않은 사항에 대해서는 『전기통신기본법』(법률 제14839호), 『전기통신사업법』(법률 제14839호)과 회사가 정한 서비스의 세부 이용 지침을 따릅니다.</span>
										<p>제4조 (용어의 정의)</p>
										<ol>
											<li>회사: ㈜창비교육이 운영하는 온라인 서비스 및 가상의 영업장, 혹은 사업자의 의미로도 사용합니다.</li>
											<li>서비스: ㈜창비교육이 연수원 웹 사이트에서 운영하는 온라인 서비스(원격 연수, 자율 연수 등)를 총칭합니다.</li>
											<li>회원: 본 약관에 동의 후 회사에 개인 정보를 제공하여 이용 계약을 체결하거나 회원 아이디를 부여 받은 만 14세 이상의 개인으로, 회사가 제공하는 정보를 지속적으로 제공 받으며 서비스를 계속적으로 이용할 수 있는 개인 및 단체입니다.</li>
											<li>비회원: 회원 가입을 하지 않고 회사가 제공하는 서비스를 이용하는 개인 및 단체입니다.</li>
											<li>아이디: 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자(전자 우편 형태)의 조합입니다.</li>
											<li>비밀번호: 회원의 비밀 보호를 위하여 회원 가입 신청자가 회원 아이디와 함께 설정한 문자의 조합입니다. 최소 8자리 이상으로 영문, 숫자, 특수 기호(!, @, # 등)를 모두 사용하여야 합니다.</li>
											<li>전자 우편: 통신이나 인터넷을 통해 주고 받는 편지입니다.</li>
											<li>해지: 회사 또는 회원이 서비스 개통 후 이용 계약을 해약하는 것입니다.</li>
											<li>유료 서비스: 연수원 웹 사이트에서 회사가 제공하는 유료 연수(직무 및 자율) 및 교재/교구 등을 말합니다.</li>
											<li>포인트: 회사의 연수원 웹 사이트에서 통용되는 가상의 지불 수단으로 유료 서비스 등을 구매할 수 있으며, 적립 및 사용 안내는 연수원 웹 사이트에 별도 게시합니다.</li>
											<li>쿠폰: 회사가 약관에 정한 바에 따라 제공하는 온·오프라인 이용권 또는 할인권으로 사용 안내는 연수원 웹 사이트에 별도 게시합니다.</li>
											<li>운영자: 서비스의 전반적인 관리와 원활한 운영을 위해 회사에서 선정한 사람입니다.</li>
										</ol>
										<h3>제2장 회원 가입, 탈퇴 및 회원에 대한 통지</h3>
										<p>제5조 (회원 가입 신청의 성립)</p>
										<ol>
											<li>회원 가입 신청 시 "위의 이용 약관에 동의하십니까?"라는 물음에 고객이 "동의" 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.</li>
											<li>이용 계약은 회원의 가입 신청을 회사가 승낙함으로써 성립합니다. </li>
										</ol>
										<p>제6조 (회원 가입 신청)</p>
										<ol>
											<li>회원 가입 신청자가 다음 사항(이하 ‘개인 정보’)을 가입 신청 양식에 기록하는 방식으로, 양식에 따라 올바르게 기록할 경우 서비스를 이용할 수 있는 회원이 됩니다.
												<ul>
													<li>① 성명</li>
													<li>② 아이디</li>
													<li>③ 비밀번호</li>
													<li>④ 전자 우편</li>
													<li>⑤ 휴대 전화</li>
													<li>⑥ 기타 회사가 필요하다고 인정하는 사항</li>
												</ul>
											</li>
											<li>회원 아이디와 비밀번호는 회원이 결정합니다. 단, 회원 아이디는 기존 회원들의 것과 중복되지 않아야 하며, 그 의미가 미풍양속을 저해하는 것이 아니어야 합니다.</li>
										</ol>
										<p>제7조 (회원 가입 신청의 승낙)</p>
										<ol>
											<li>회사는 제6조에서 정한 사항을 정확히 기재한 회원에 대하여 서비스 이용 신청을 승낙합니다.</li>
											<li>회사는 다음 각 호에 해당하는 경우 이용 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
												<ul>
													<li>① 본인의 실명으로 신청하지 않은 경우</li>
													<li>② 다른 사람의 명의를 사용하여 신청한 경우</li>
													<li>③ 이용 신청 시 필요한 내용을 허위로 기재하거나, 기재 누락, 오기가 있는 경우</li>
													<li>④ 기타 회사가 정한 이용 신청 요건이 미비한 경우</li>
													<li>⑤ 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우</li>
													<li>⑥ 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우</li>
													<li>⑦ 본 서비스의 운영 정책을 전략적으로 저해하거나 음해, 비방 등을 목적으로 신청한 경우</li>
												</ul>
											</li>
											<li>회원 가입 계약의 성립 시기는 회사의 승낙이 회원 가입 신청자에게 도달한 시점으로 합니다.</li>
											<li>회원은 제6조 제1항에 의한 등록 사항에 변경이 있는 경우, 즉시 전자 우편이나 전화 등의 방법으로 회사에 대하여 그 변경 사항을 알려야 할 의무가 있습니다.</li>
										</ol>
										<p>제8조 (회원 등급 및 통지)</p>
										<ol>
											<li>회원은 각 서비스 기준으로 아래와 같이 구분됩니다.
												<table class="margin_bottom">
															<thead>
																<tr>
																	<th class="nth-1st">서비스명</th>
																	<th>회원 구분</th>
																	<th>기준</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td rowspan="2" class="nth-1st">창비교육 원격교육연수원</td>
																	<td>일반(기관) 회원</td>
																	<td>유·무료 원격 연수, 자율 연수 수강 시 별도의 교육청 이수 보고가 필요하지 않은 자</td>
																</tr>
																<tr>
																	<td>교원(교직원) 회원</td>
																	<td>유·무료 원격 연수 수강 시 교육청 이수 보고를 위한 NEIS 개인 번호를 등록한 자</td>
																</tr>
															</tbody>
														</table>
											</li>
											<li>회사가 회원에게 알려야 할 사항을 통지 하는 경우, 회원이 지정한 전자 우편 또는 SMS를 이용할 수 있습니다. 회원이 통지를 받을 전자 우편을 지정한 때에는 부가통신사업자 또는 수신인이 관리하는 메일 서버 등에 도착하여 회원이 검색할 수 있는 상태에 이르렀을 때 도달된 것으로 보며, 회원이 전자 우편을 개봉하였는지 여부나 회원의 PC에 전자 우편이 전송되었는지 여부는 관계가 없습니다.
											</li>
											<li>불특정다수 회원에 대한 통지의 경우 회사는 1주일 이상 연수원 웹 사이트 게시판에 게시함으로써 개별 통지를 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.</li>
										</ol>
										<p>제9조 (회원 가입 신청 사항 수정)</p>
										<span>회원은 이용 신청 시 기재한 사항이 변경되었을 경우 회사가 양식 및 방법에 따라 변경 사항을 수정하여야 합니다. 개인 정보 미변경으로 발생한 불이익은 회사가 책임지지 않습니다.</span>
										<p>제10조 (회원 탈퇴 및 자격 상실 등)</p>
										<ol>
											<li>회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원 탈퇴를 처리합니다.</li>
											<li>회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원 자격을 제한 및 정지할 수 있습니다.
												<ul>
													<li>① 가입 신청 시 허위 내용을 등록한 경우</li>
													<li>② 회사에서 구입한 재화 및 용역 등의 대금, 기타 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
													<li>③ 다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 전자 상거래 질서를 위협하는 경우</li>
													<li>④ 회사를 이용하여 법령 또는 이 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우</li>
													<li>⑤ 기타 회사가 계약 해지 행위라고 판단하는 경우</li>
												</ul>
											</li>
											<li>회사가 2항 등의 사항이 발생한 회원의 회원 자격을 제한·정지한 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.</li>
											<li>회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여하되, 회원의 불찰로 발생한  손해는 회사가 부담하지 않습니다.</li>
											<li>회원 탈퇴 시 기존에 유료 결제로 이용 중이던 서비스를 받을 수 없으며, 보유하고 있던 포인트, 쿠폰은 모두 삭제됩니다.</li>
											<li>회원 탈퇴 후 재가입 시에도 상기 5항의 유료 서비스 이용에 대한 정보, 포인트, 쿠폰은 복원되지 않습니다.</li>
										</ol>
										<h3>제3장 서비스 제공 및 이용</h3>
										<p>제11조 (서비스의 이용)</p>
										<ol>
											<li>회원은 가입 신청 시 회원이 지정한 아이디와 비밀번호로 로그인하여 서비스를 이용할 수 있습니다.</li>
											<li>회원은 서비스 이용 중 필요에 따라 아이디를 제외한 비밀번호와 개인 정보를 연수원 웹 사이트 개인 정보 메뉴를 통하여 직접 변경할 수 있습니다.</li>		<li>회사는 회원의 이용 신청을 승낙한 때부터 서비스를 개시합니다.</li>
											<li>회사의 업무상 또는 기술상의 장애로 서비스를 개시하지 못하는 경우에는 웹 사이트에 공시하거나 회원에게 이를 통지합니다. </li>
										</ol>
										<p>제12조 (서비스의 이용 시간)</p>
										<ol>
											<li>서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다. </li>
											<li>회사는 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.</li>
											<li>회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가 비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.</li>
											<li>회사는 서비스 개편 등 서비스 운영상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다. </li>
										</ol>
										<p>제13조 (서비스의 변경 및 중지)</p>
										<ol>
											<li>회사는 변경될 서비스의 내용 및 제공 일자를 제2조 제3항에서 정한 방법으로 회원에게 통지하고 서비스를 변경하여 제공할 수 있습니다.</li>
											<li>회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
												<ul>
													<li>① 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
													<li>② 회원이 회사의 영업 활동을 방해하는 경우</li>
													<li>③ 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
													<li>④ 서비스 제공 업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우</li>
													<li>⑤ 기타 천재지변, 국가 비상사태 등 불가항력적 사유가 있는 경우</li>
												</ul>
											</li>
											<li>제13조 제2항에 의한 서비스 중단의 경우에는 회사가 제8조 제2항에서 정한 방법으로 회원에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 서비스가 중단(운영자의 고의 또는 과실이 없는 장애, 시스템 다운 등)되어 사전 통지가 불가능한 경우에는 통지하지 않습니다.</li>
											<li>회사는 서비스의 변경, 중지로 발생하는 문제에 대해서는 어떠한 책임도 지지 않습니다.</li>
										</ol>
										<p>제14조 (정보의 제공 및 광고의 게재)</p>
										<ol>
											<li>회사는 서비스를 운영함에 있어 회원에게 필요하다고 인정되는 각종 정보를 서비스 화면에 게재하거나 전자 우편, 서신 우편, SMS, 전화와 그 외의 전자적 전송 매체 등의 방법을 이용하여 회원에게 제공할 수 있습니다.</li>
											<li>회사는 서비스 개선 및 서비스 소개 등의 목적으로 회원의 동의하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있습니다.</li>
											<li>회사는 서비스의 운영과 관련하여 홈페이지, 서비스 화면, 전자 우편, SMS 등에 광고 등을 게재할 수 있습니다.</li>
											<li>회원이 원하지 않을 경우, 회원 가입 메뉴와 개인 정보 메뉴를 통해 정보 수신 거부를 할 수 있습니다. 단, 결제 및 연수 정보, 학습 독려, 개인 정보 안내 등 필수적인 정보의 안내는 수신 거부 여부와 관계없이 발송될 수 있습니다.</li>
											<li>회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉 활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주 간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우 회원과 광고주가 직접 해결하여야 하며 이와 관련하여 회사는 어떠한 책임도 지지 않습니다. </li>
										</ol>
										<p>제15조 (게시물의 관리 및 삭제)</p>
										<ol>
											<li>회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원 간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
												<ul>
													<li>① 회사, 다른 회원 또는 제3자를 비방하거나 중상하여 명예를 손상시키는 내용인 경우</li>
													<li>② 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우</li>
													<li>③ 범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
													<li>④ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
													<li>⑤ 제2항 소정의 세부 이용 지침을 통하여 회사에서 규정한 게시 기간을 초과한 경우</li>
													<li>⑥ 회사에서 제공하는 서비스와 관련 없는 내용인 경우</li>
													<li>⑦ 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우</li>
													<li>⑧ 기타 관계 법령 및 회사의 지침 등에 위반된다고 판단되는 경우</li>
												</ul>
											</li>
											<li>회사는 게시물에 관련된 세부 이용 지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각 종 게시물(회원 간 전달 포함)을 등록하거나 삭제하여야 합니다. </li>
										</ol>
										<p>제16조 (게시물의 저작권과 관리)</p>
										<ol>
											<li>회원이 서비스 내에 게시한 게시물(회원 간 전달 포함)의 저작권은 해당 게시물의 저작자에게 귀속되며, 회사는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 저작권법에서 규정하는 공정한 관행에 합치되는 합리적인 범위 내에서 다음 각 호에 해당하는 경우 회원이 등록한 게시물을 별도의 허락 없이 무상으로 사용할 수 있습니다.
												<ul>
													<li>① 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성</li>
													<li>② 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 경우. 단, 이 경우 회사는 별도의 동의 없이 회원의 아이디 외에 회원의 개인 정보를 제공하지 않습니다.</li>
												</ul>
											</li>
											<li>회사는 게시한 회원의 동의 없이 게시물을 다른 목적으로 사용할 수 없으며, 회원이 서비스를 해지하거나 적법한 사유로 서비스로부터 해지된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다.</li>
											<li>회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민·형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램 저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해 배상 청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위해 노력해야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.</li>
											<li>회사가 작성한 저작물에 대한 저작권은 회사에 귀속합니다.</li>
											<li>회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우 전화, 팩스, 전자 우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.</li>
											<li>회원이 이용 계약 해지를 한 경우 본인 계정에 기록된 게시물 일체는 삭제됩니다. 단, 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물, 보상 제도에 의해 선정된 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.</li>
											<li>회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리 목적으로 이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.</li>
											<li>회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(법률 제14839호) 및 『저작권법』(법률 제14634호) 등 관련 법에 위반되는 내용을 포함하는 경우, 권리자는 관련 법이 정한 절차에 따라 해당 게시물의 게시 중단 및 삭제 등을 요청할 수 있으며 회사는 관련 법에 따라 조치를 취해야 합니다.</li>
											<li>회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리 침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 게시물에 대해 임시 조치 등을 취할 수 있습니다.</li>
										</ol>
										<p>제17조 (유료 서비스의 구매 신청)</p>
										<ol>
											<li>회원은 아래의 방법에 의하여 구매를 신청합니다.
												<ul>
													<li>① 유료 연수(직무 또는 자율) 구매 신청 방법은 연수원 웹 사이트에서 제공하는 별도의 규정에 따릅니다. 구매 신청 방법은 연수원 웹 사이트에 별도 게시합니다. </li>
													<li>※ 단, 구매 신청한 유료 연수(직무 또는 자율) 서비스는 승인된 회원 아이디로만 이용할 수 있으며 타인에게 사용 권한을 양도할 수 없습니다. 또한 서비스 유효 기간 내에 NEIS 개인 번호와 연수 지명 번호를 등록해야만 교육청 이수 보고가 가능하며 실제 정보를 입력하지 않은 경우 이용 제한을 받을 수 있습니다. </li>
													<li>② 교재 구매 신청 방법은 연수원 웹 사이트에서 제공하는 별도의 규정에 따릅니다. 구매 신청 방법은 연수원 웹사이트에 별도 게시합니다.</li>
												</ul>
											</li>
										</ol>
										<p>제18조 (구매 신청 계약의 성립)</p>
										<ol>
											<li>회사는 구매 신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.
												<ul>
													<li>① 신청 내용에 허위, 기재 누락, 오기가 있는 경우</li>
													<li>② 기타 구매 신청을 승낙하는 것이 회사의 기술상 현저하게 지장이 있다고 판단하는 경우</li>
												</ul>
											</li>
											<li>회사의 승낙이 제20조 제1항의 수신 확인 통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
										</ol>
										<p>제19조 (구매 대금 지급 방법)</p>
										<ol>
											<li>회원의 유료 서비스에 대한 구매 대금 지급 방법은 다음 각 호 중 하나로 할 수 있습니다. 단, 회사의 결정에 따라 지급 방법이 변경 또는 삭제될 수 있습니다. 구매 대금 지급 방법 안내는 연수원 웹 사이트에 별도 게시합니다.
												<ul>
													<li>① 무통장 입금</li>
													<li>② 신용 카드</li>
													<li>③ 가상 계좌</li>
													<li>④ 계좌 이체</li>
													<li>⑤ 포인트</li>
													<li>⑥ 쿠폰</li>
												</ul>
											</li>
										</ol>
										<p>제20조 (수신 확인 통지, 구매 신청 변경 및 취소)</p>
										<ol>
											<li>회사는 이용자의 구매 신청이 있는 경우 이용자에게 수신 확인 통지를 합니다. </li>
											<li>수신 확인 통지를 받은 이용자는 의사 표시의 불일치 등이 있는 경우에는 수신 확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있습니다.</li>	<li>회사는 이용자의 구매 신청 변경 및 취소 요청이 있을 때에는 지체 없이 그 요청에 따라 처리합니다. 다만, 이미 대금을 지불한 경우나 유료 서비스 사용 또는 교재/교구 등이 주문 제작 중, 배송 중, 배송 완료 상태인 경우 제21조, 제22조 규정에 따릅니다.</li>
										</ol>
										<p>제21조 (연수원의 유료 서비스 취소 및 환불)</p>
										<ol>
											<li>연수원의 회원이 유료 서비스 이용 신청을 취소(환불/반품 포함)하고자 하는 경우에는 계약 체결일 또는 서비스 이용 중 환불이 가능한 기간 내에 취소 요청을 할 수 있습니다. 단, 유료 서비스를 무료로 증정했거나 사은품 등으로 제공한 경우는 환불이 불가하며, 다음 각 호에 해당하는 경우 취소 신청을 승낙하지 않을 수 있습니다.
												<ul>
													<li>① 회원의 실수로 해당 서비스 이용 기간을 초과한 경우</li>
													<li>② 회원이 회원 탈퇴 후 환불을 요구할 경우</li>
													<li>③ 기타 정당한 환불 사유로 판명되지 않은 경우</li>
												</ul>
											</li>
											<li>연수원은 부득이한 사정으로 유료 서비스를 지속할 수 없을 경우 즉시 공지하고 유료 서비스 환불 규정에 따라 잔여 이용 요금을 환불합니다.</li>
											<li>연수원은 회원의 환불 요청과 환불 규정을 확인한 후, 회원이 결제한 방법과 동일한 방법으로 전부 또는 일부를 환불합니다. 다만, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다.</li>
											<li>연수원은 유료 서비스 환불에 관하여 『약관의 규제에 관한 법률』, 『콘텐츠산업 진흥법』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『학원의 설립ㆍ운영 및 과외교습에 관한 법률』 등을 반영한 환불 기준을 적용합니다.</li>
											<li>연수원의 환불 기준은 다음 표와 같이 정합니다.
												<ul>
													<li>① 유료 연수</li>
													<li>
														<table class="margin_bottom">
															<colgroup>
																<col width="50">
																<col width="50">
																<col width="150">
															</colgroup>
															<thead>
																<tr>
																	<th scope="col" class="nth-1st">구분</th>
																	<th scope="col">환불 사유 발생일</th>
																	<th scope="col">환불 금액</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="nth-1st" rowspan="3">연수 기간이 30일 이내</td>
																	<td>연수 시작일 전</td>
																	<td>결제 금액 전액 환불</td>
																</tr>
																<tr>
																	<td>총 연수 기간의1/2경과 전</td>
																	<td>이용한 콘텐츠(강의 내용을 실제 연수한 차시를 말함.)의 결제 금액 차감 후 환불</td>
																</tr>
																<tr>
																	<td>총 연수 기간의1/2경과 후</td>
																	<td>환불 불가</td>
																</tr>
																<tr>
																	<td class="nth-1st" rowspan="2">연수 시간이 30일 초과</td>
																	<td>연수 시작일 전</td>
																	<td>결제 금액 전액 환불</td>
																</tr>
																<tr>
																	<td>연수 시작일 후</td>
																	<td>반환 사유가 발생한 해당 월의 반환 대상 결제 금액(연수 기간이1개월 이내인 경우의 기준에 따라 산출한 금액을 말함.)과 나머지 월의 결제 금액의 전액을 합산하여 환불</td>
																</tr>
																<tr>
																	<td class="nth-1st alignC" colspan="2">비고</td>
																	<td>
																		<ul>
																			<li>① 원격 교습의 경우 환불 금액은 이용한 콘텐츠 즉, 강의 내용을 실제 연수한 차시(인터넷으로 연수하거나 학습 기기로 저장한 것을 말함)에 해당하는 금액을 뺀 금액으로 합니다.</li>
																			<li>② 유료 연수를 연기(연수 시작일 후 연수 기간을 변경한 것을 말함.)한 경우는 환불이 불가합니다.</li>
																			<li>③ 유료 연수 4학점(60시간)의 경우는 출석 고사를 응시한 경우 환불이 불가합니다.</li>
																		</ul>
																	</td>
																</tr>
															</tbody>
														</table>
													</li>
													<li>② 연수 교재
														<table class="margin_bottom">
															<colgroup>
																<col width="50">
																<col width="150">
															</colgroup>
															<thead>
																<tr>
																	<th scope="col" class="nth-1st">구분</th>
																	<th scope="col">환불 금액</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="nth-1st">교재 발송 전</td>
																	<td>결제 금액 전액 환불</td>
																</tr>
																<tr>
																	<td class="nth-1st">교재 발송 후</td>
																	<td>발송이 완료된 날로부터 7일 이내에 반품 신청을 해야 하며, 회사가 반품 교재 수령·확인 후14일 이내 환불</td>
																</tr>
															</tbody>
														</table>
													</li>
												</ul>
											</li>
											<li>포인트를 사용하여 유료 연수를 결제한 경우 이용한 콘텐츠 정가 차감 시 포인트 사용 금액을 먼저 차감한 후 환불 됩니다.</li>
											<li>연수 기간에 복습 기간이나 이벤트 등으로 추가 제공된 기간은 포함되지 않으며 종료된 유료 연수는 환불이 불가합니다.</li>
											<li>포인트를유료 연수 구매 시 무료 교재 및 경품 등(이하 ‘이벤트 상품’)이 제공되어 배송된 경우 환불 요청 시 배송 비용은 회원 본인 부담으로 하며, 회사가 이벤트 상품을 수령·확인한 이후에 환불 처리가 가능합니다. 단, 이벤트 상품을 사용하였거나, 반송된 이벤트 상품의 파손된 경우, 사용의 흔적이 있을 시에는 이벤트 상품의 정가를 차감하고 환불합니다. 또한 반품이 불가능한 모바일 상품권 등도 해당 정가를 차감하고 환불합니다.</li>
											<li>유료 연수 관련 교재 배송비는 원칙적으로 회사가 부담하나 회원의 단순 변심, 유료 연수 변경 등 개인의 사유에 따라 교재의 반품을 신청할 경우, 왕복 택배비 5,000원을 차감한 후(추후 확정) 환불 처리됩니다. 단, 반송 택배비를 소비자가 부담한 경우, 편도 택배비 2,500원만 차감한 후 환불 처리(추후 확정)됩니다.</li>
											<li>아래와 같은 경우에는 교재의 반품 및 교환이 불가합니다.
												<ul>
													<li>① 소비자의 책임 있는 사유로 상품 등이 손실 또는 훼손된 경우</li>
													<li>② 소비자의 사용, 포장 개봉에 의해 상품 등의 가치가 현저히 감소한 경우</li>
													<li>③ 복제가 가능한 상품 등의 포장을 훼손한 경우 </li>
													<li>④ 시간의 경과에 의해 재판매가 곤란한 정도로 가치가 현저히 감소한 경우</li>
													<li>⑤ 『전자상거래 등에서의 소비자보호에 관한 법률』(법률 제14142호)이 정하는 소비자 청약 철회 제한 내용에 해당되는 경우</li>
												</ul>
											</li>
										</ol>
										<p>제22조 (과오금의 환급)</p>
										<ol>
											<li>회원이 대금 등을 결제할 때 과오금을 지급한 경우 회사는 대금 결제와 동일한 방법으로 과오금을 환불합니다.</li>
											<li>회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 계약 비용·수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, 회원의 책임 있는 사유로 과오금이 발생한 경우 회사는 과오금 환불에 소요되는 비용을 합리적인 범위 내에서 공제하고 환불할 수 있습니다. </li>
										</ol>
										<p>제23조 (배송)</p>
										<ol>
											<li>회사는 재화 등의 공급 시기에 관하여 회원과 별도의 약정이 없는 이상, 회원이 청약을 한 날부터 10일 이내에 재화 등을 배송할 수 있도록 주문 제작, 포장 등 기타의 필요한 조치를 취합니다. </li>
											<li>이미 재화 등의 대금 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 7영업일 이내에 조치를 취합니다.</li>
											<li>회사는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 취합니다.</li>
										</ol>
										<p>제24조 (포인트와 쿠폰 제도 이용) </p>
										<ol>
											<li>포인트와 쿠폰은 연수원 웹 사이트, 온·오프라인 이벤트 등으로 통해 부여되며, 연수원 웹 사이트에 회원 등록 절차를 마친 회원들만 사용 및 적용할 수 있습니다.</li>
											<li>회사는 연수원 웹 사이트의 운영 방침에 따라 포인트와 쿠폰의 적립 및 사용 등에 관련된 세부 이용 지침을 별도로 정하여 시행하며 적립 및 사용 안내는 연수원 웹 사이트에 별도 게시합니다.</li>
											<li>포인트는 1포인트(또는 P)당 1원(추후 확정)으로 적용되며 회원이 포인트를 사용해 유료 서비스를 구매하고자 하는 경우 1원 단위로 사용 가능(추후 확정)하며, 또한 희망하는 금액만큼 회사에서 지정한 결제 수단과 혼합하여 결제할 수 있습니다. 단, 포인트는 현금이나 유가 증권 등으로 교환, 환불되지 않으며 타인에게 양도, 증여, 공동 합산하여 사용할 수 없습니다.</li>
											<li>쿠폰은 포인트로 적립하는 방식과 유료 서비스 할인 방식이 있으며, 사용 가능한 금액만큼 회사에서 지정한 결제 수단과 혼합하여 결제할 수 있습니다. 단, 쿠폰은 현금이나 유가 증권 등으로 교환, 환불되지 않으며 타인에게 양도, 증여, 공동 합산하여 사용할 수 없습니다.</li>
											<li>회원 탈퇴 또는 회원 자격 상실 시 잔액 여부와 상관없이 보유하고 있는 포인트와 쿠폰은 모두 소멸됩니다.</li>
											<li>포인트의 유효 기간은 적립일로부터 1년입니다. 유효 기간 동안 사용하지 않은 포인트는 순차적으로 소멸됩니다. 포인트의 소멸은 다음 각 호와 같이 처리됩니다.
												<ul>
													<li>① 유효 기간 종료일이 먼저 도래하는 순서대로 소멸</li>
													<li>② 유효 기간 종료일이 동일한 경우 적립 일자가 빠른 순서대로 순차적으로 소멸</li>
												</ul>
											</li>
											<li>회사는 제휴 업체와 회원의 포인트 및 쿠폰 적립 및 사용을 위하여 필요한 최소한의 정보(아이디, 기타 회원의 식별을 위하여 필요한 정보)를 제공하거나 요구할 수 있습니다.</li>
											<li>부정한 방법으로 포인트 및 쿠폰을 획득한 사실이 확인될 경우 회사는 사전 통지 없이 회원의 포인트 및 쿠폰을 회수하고 이와 관련하여 아이디 삭제 및 형사 고발, 회원 자격 제한 등 기타 조치를 취할 수 있습니다.</li>
											<li>포인트 및 쿠폰은 타인에게 양도하거나 대여 또는 담보의 목적으로 사용할 수 없습니다.</li>
										</ol>
										<p>제25조 (손해 배상 및 기타 사항)</p>
										<ol>
											<li>회사는 회원의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
											<li>회사는 회원이 서비스를 이용하며 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해에 대해서도 책임을 지지 않습니다.</li>
											<li>회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도 및 정확도 등 내용에 관하여는 책임을 지지 않습니다.</li>									<li>서비스를 이용하며 발생한 분쟁으로 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할 법원으로 합니다.</li>
										</ol>
										<h3>제4장 회사와 회원의 의무 사항</h3>
										<p>제26조 (회사의 의무)</p>
										<ol>
											<li>회사는 서비스의 제공과 관련하여 알게 된 회원의 개인 정보를 본인의 승낙 없이 타인에게 누설, 배포하거나 상업적 목적으로 사용할 수 없습니다. 단, 관계 법령에 근거하여 관계 기관의 요구가 있는 경우 회사는 이에 응할 수 있습니다.</li>
											<li>회사는 회원으로부터 서비스 이용과 관련하여 제기되는 의견이나 불만이 정당하다고 인정되는 경우 이를 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 통보하여야 합니다.</li>
											<li>회사는 이용 계약의 체결, 계약 사항의 변경 및 해지 등 회원과의 계약 관련 절차 및 내용 등에 있어 회원에 편의를 제공하도록 노력해야 합니다. </li>
										</ol>
										<p>제27조 (회원의 의무)</p>
										<ol>
											<li>회원은 관계 법령, 이 약관의 규정 이용 안내 및 주의 사항 등 회사가 통지하는 사항을 준수하여야 하며, 회사의 업무를 방해하는 행위를 하여서는 안 됩니다.</li>
											<li>아이디와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다. 회원에게 부여된 아이디와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
											<li>회원은 내용별로 회사가 서비스 공지 사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.</li>
											<li>회원은 회사의 사전 승낙 없이는 서비스를 이용하여 영업 활동을 할 수 없으며, 사전 승낙 없는 영업 활동의 결과와 약관에 위반한 영업 활동에 대하여 회사에 손해 배상 의무를 집니다.</li>
											<li>회원은 서비스의 이용 권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
											<li>자신의 아이디가 부정하게 사용된 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다.</li>
											<li>회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 만일, 회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.</li>
											<li>회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
												<ul>
													<li>① 다른 회원의 아이디를 부정하게 사용하는 행위</li>
													<li>② 서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 이용 이외의 목적으로 복제하거나, 출판 및 방송 등에 사용하거나, 제3자에게 제공하는 행위</li>
													<li>③ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
													<li>④ 회사의 직원이나 회사 서비스의 관리자를 가장·사칭하거나 타인의 명의를 도용하여 글을 게시하거나 메일 및 쪽지를 발송하는 행위</li>
													<li>⑤ 불특정 다수를 대상으로 하여 광고 또는 선전을 게시하거나 회사의 서비스를 이용하여 영리 목적의 활동을 하는 행위</li>
													<li>⑥ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
													<li>⑦ 범죄와 결부된다고 객관적으로 판단되는 행위</li>
													<li>⑧ 기타 관계 법령에 위배되는 행위</li>
												</ul>
											</li>
										</ol>
										<h3>제5장 기타</h3>
										<p>제28조 (이용 제한)</p>
										<ol>
											<li>회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 경고, 일시 정지, 영구 이용 정지 등 서비스 이용을 단계적으로 제한할 수 있습니다.</li>
											<li>회사는 전항에도 불구하고 『주민등록법』(법률 제14286호)을 위반한 명의 도용, 『저작권법』(법률 제14634호)을 명백히 위반한 자료의 게시, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(법률 제14839호)을 위반한 불법 통신 및 해킹, 악성 프로그램의 배포, 접속 권한 초과 행위 등과 같이 관련 법을 위반한 경우에는 즉시 영구 이용 정지를 할 수 있습니다. </li>
											<li>본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우 회사는 제8조 제2항의 단서에 따라 통지합니다. </li>
											<li>회원은 본 조에 따른 이용 제한 등에 대해 이의 신청을 할 수 있으며, 해당 이의 신청을 정당하다고 인정하는 경우 즉시 서비스 이용을 재개할 수 있습니다.  </li>
										</ol>
										<p>제29조 (면책 조항) </p>
										<ol>
											<li>회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 대한 책임이 면제됩니다. </li>
											<li>회사는 서비스용 설비의 보수, 교체, 정기 점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. </li>
											<li>회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 개인 정보 및 전자 우편을 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. </li>
											<li>회사는 회원이 서비스를 이용하며 기대 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대해서도 책임을 지지 않습니다.</li>
											<li>회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도 및 정확도 등 내용에 대하여 책임을 지지 않으며, 회원 상호 간 및 회원과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를 배상할 책임도 없습니다. </li>
											<li>회사는 회원의 게시물을 등록 전에 사전 심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다. </li>
											<li>회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다. </li>
										</ol>
										<p>제30조 (분쟁 해결)</p>
										<ol>
											<li>회회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해 보상 처리 기구를 설치·운영합니다.</li>
											<li>회사는 회원으로부터 제출되는 불만 사항 및 의견을 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 즉시 통보합니다.</li>
											<li>회사와 회원 간에 발생한 전자 상거래 분쟁과 관련하여 회원의 피해 구제 신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다. </li>
										</ol>
										<p>제31조 (재판권 및 준거법) </p>
										<ol>
											<li>회사와 회원 간에 발생한 전자 상거래 분쟁에 관한 소송은 『민사소송법』(법률 제14966호)상의 관할 규정에 따릅니다.</li>
											<li>회사와 회원 간에 제기된 전자 상거래 소송에는 한국법을 적용합니다.</li>
										</ol>
										<p>제32조 (법령 및 준용) </p>
										<span>본 약관에 명시하지 않은 사항은 『전자문서 및 전자거래 기본법』(법률 제14839호), 『전자서명법』(법률 제14839호), 『방문판매법 등에 관한 법률』(법률 제14138호)의 회사 적용 규정 또는 기타 상관례에 따릅니다.</span>
										<h3>부칙 </h3>
										<p>제1조 (시행일) </p>
										<span>본 약관은 2018년 4월 30일부터 적용됩니다.</span>
										<p>제2조 (비밀번호 사용 규칙)</p>
										<ol>
											<li>필수 사항
												<ul>
													<li>① 영문, 숫자, 특수 기호(!, @, # 등)를 모두 사용한 최소 8자리 이상의 조합입니다.</li>
													<li>② 사용자 아이디를 그대로 비밀번호로 사용해서는 안 됩니다.</li>
												</ul>
											</li>
											<li>선택 사항
												<ul>
													<li>① 사전에 있는 단어나 거꾸로 철자화한 단어를 비밀번호로 사용해서는 안 됩니다.</li>
													<li>② 사용자 자신의 관련 정보를 이용한 비밀번호를 사용해서는 안 됩니다.</li>
													<li>③ 키보드의 일련화된 배열 비밀번호를 사용해서는 안 됩니다. (예: qwertyuiop 등)</li>
													<li>④ 사용자 계정과 유사한 비밀번호를 사용해서는 안 됩니다. </li>
													<li>⑤ 서로 관련 없는 문자들을 혼합한 비밀번호를 사용하여야 합니다.</li>
													<li>⑥ 한글의 특성을 최대한 활용한 비밀번호를 사용하는 것을 권고합니다.</li>
												</ul>
											</li>
										</ol>
								</div>
				</div><!--//.termView-->
				<div class="termAgree">
					<label><input type="checkbox" value="1" name="agree"> 위의 이용 약관에 동의합니다.</label>
				</div>
			</div><!--//.term-wrap-->
			<div class="term-wrap group">
				<h5 class="termTitle">개인 정보 처리 방침</h5>
				<div class="termView">
								<div class="rule">
									<p>창비교육 원격교육연수원은 회원의 개인 정보를 소중하게 생각하고, 보호하기 위하여 항상 최선을 다하고 있습니다.<br> 창비교육 원격교육연수원은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(법률 제14839호), 『개인 정보 보호법』(법률 제14839호) 등 정보 통신 서비스 제공자가 준수하여야 할 관련 법령 상의 개인 정보 보호 규정을 지키며, 관련 법령에 따른 개인 정보 처리 방침을 정하여 이를 창비교육 원격교육연수원 웹 사이트에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다. 창비교육 원격교육연수원은 정부의 법률 및 지침 변경 등에 따라 수시로 개인 정보 처리 방침을 변경 할 수 있고, 이에 따른 개인 정보 처리 방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. <br>그리고 개인 정보 처리 방침을 개정하거나 변경할 때에는 창비교육 원격교육연수원 웹 사이트 초기 화면에 해당 내용을 알리고 있습니다. 이용자들께서는 웹 사이트 방문 시 수시로 확인하시기 바랍니다.</p>
									<table class="margin_bottom">
										<caption>창비교육 원격교육연수원의 「개인 정보 처리 방침」은 아래와 같은 내용을 담고 있습니다.</caption>
										<colgroup>
											<col width="50">
											<col width="50">
										</colgroup>
										<tbody><tr>
											<td class="nth-1st">
												<ol>
													<li>개인 정보 수집 및 이용 목적</li>
													<li>개인 정보 수집 항목 및 수집 방법</li>
													<li>개인 정보의 이용 및 보유 기간</li>
													<li>개인 정보의 제3자 제공</li>
													<li>개인 정보 처리 위탁</li>
													<li>정보 주체의 권리, 의무 및 그 행사 방법</li>
													<li>개인 정보의 파기 및 분리 보관</li>
												</ol>
											</td>
											<td>
												<ol start="8">
													<li>만 14세 미만 아동의 개인 정보 보호</li>
													<li>개인 정보의 안전성 확보 조치</li>
													<li>개인 정보 보호 책임자</li>
													<li>개인 정보 처리 방침의 변경, 처리 원칙</li>
													<li>권익 침해 구제 방법</li>
													<li>개인 정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</li>
													<li>고지 의무</li>
												</ol>
											</td>
										</tr>
									</tbody></table>
									<h3>제1조 (개인 정보 수집 및 이용 목적)</h3>
									<table class="margin_bottom">
										<colgroup>
											<col width="50">
											<col width="150">
										</colgroup>
										<thead>
											<tr><th scope="col" class="nth-1st">구분</th>
											<th scope="col">이용 목적</th>
										</tr></thead>
										<tbody>
											<tr>
												<td class="nth-1st">회원 관리</td>
												<td>
													<ul>
														<li>① 회원제 서비스 이용에 따른 회원 식별</li>
														<li>② 불량 회원의 부정 이용 방지와 비인가 사용 방지, 중복 가입 방지</li>
														<li>③ 회원 상담, 회원 불만 접수 및 처리, 분쟁 조정을 위한 기록 보존</li>
														<li>④ 부정 이용 및 비인가 사용 방지</li>
														<li>⑤ 분쟁 조정 해결을 위한 기록</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td class="nth-1st">서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 대금 정산</td>
												<td>
													<ul>
														<li>① 거래 서비스 제공</li>
														<li>② 이벤트/경품 당첨 결과 안내 및 상품 배송</li>
														<li>③ 금융 거래 관련 본인 인증 및 금융 서비스</li>
														<li>④ 구매 및 대금 결제</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td class="nth-1st">마케팅 및 광고에 활용</td>
												<td>
													<ul>
														<li>① 회원에게 최적화된 서비스 제공</li>
														<li>② 신규 서비스(제품) 개발 및 특화</li>
														<li>③ 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재</li>
														<li>④ 웹 페이지 접속 빈도 파악</li>
														<li>⑤ 서비스의 이용 실적 분석</li>
														<li>⑥ 정기 간행물 발송, 새로운 상품 또는 서비스 안내</li>
														<li>⑦ 회원 관심사에 부합하는 웹 서비스 및 이벤트 기획</li>
														<li>⑧ 경품 행사, 이벤트 등 광고성 정보 전달</li>
														<li>⑨ 회원 대상 설문 조사</li>
														<li>⑩ 서비스 및 상품 안내</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<h3>제2조 (개인 정보 수집 항목 및 수집 방법)</h3>
									<ol>
										<li>창비교육 원격교육연수원은 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 회원 각 각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.</li>
										<li>창비교육 원격교육연수원은 회원의 기본적 인권을 침해 할 우려가 있는 민감한 개인 정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강 상태 및 성생활 등)는 수집하지 않습니다. 어떤 경우에라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.</li>
										<li>창비교육 원격교육연수원은 다음과 같이 개인 정보를 수집하여 이용합니다.
											<ul>
												<li>① 웹 사이트 및 앱
													<table class="margin_bottom">
														<colgroup>
															<col width="200">
															<col width="200">
															<col width="200">
															<col width="200">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" rowspan="2" class="nth-1st">구분</th>
																<th scope="col" colspan="2">수집 항목</th>
																<th scope="col" rowspan="2">수집 방법</th>
															</tr>
															<tr>
																<th>필수 항목</th>
																<th>선택 항목</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="nth-1st">본인 확인(식별)</td>
																<td>
																	<ul>
																		<li>① 성명</li>
																		<li>② 생년월일</li>
																		<li>③ 성별</li>
																		<li>④ 인증 정보
																			<ul>
																				<li>- 휴대 전화</li>
																				<li>- 아이핀</li>
																				<li>- 신용카드</li>
																				<li>- 공인 인증서</li>
																			</ul>
																		</li>
																	</ul>
																</td>
																<td></td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">회원 가입 및 개인 정보 수정</td>
																<td>
																	<ul>
																		<li>① 아이디</li>
																		<li>② 회원 구분</li>
																		<li>③ 비밀번호</li>
																		<li>④ 성명</li>
																		<li>⑤ 생년월일</li>
																		<li>⑥ 성별</li>
																		<li>⑦ 전자 우편</li>
																		<li>⑧ 휴대 전화</li>
																		<li>⑨ 자택 주소</li>
																		<li>⑩ NEIS개인 번호</li>
																		<li>⑪ 학교 정보
																			<ul>
																				<li>- 학교명</li>
																				<li>- 학교 주소</li>
																				<li>- 시·도 교육청/교육 지원청</li>
																				<li>- 학교급</li>
																				<li>- 학교 주소</li>
																				<li>- 학교 전화</li>
																			</ul>
																		</li>
																		<li>⑫ 자격 정보
																			<ul>
																				<li>- 자격 구분</li>
																				<li>- 임용 연도</li>
																				<li>- 직위/직급</li>
																				<li>- 담당 과목</li>
																			</ul>
																		</li>
																	</ul>
																</td>
																<td>
																	<ul>
																		<li>① 자택 전화</li>
																		<li>② 학교 팩스 번호</li>
																		<li>③ 관심 연수 영역</li>
																	</ul>
																</td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">회원 가입 및 개인 정보 수정</td>
																<td>
																	<ul>
																		<li>① 아이디</li>
																		<li>② 회원 구분</li>
																		<li>③ 비밀번호</li>
																		<li>④ 성명</li>
																		<li>⑤ 생년월일</li>
																		<li>⑥ 성별</li>
																		<li>⑦ 전자 우편</li>
																		<li>⑧ 휴대 전화</li>
																		<li>⑨ 자택 주소</li>
																		<li>⑩ NEIS개인 번호</li>
																		<li>⑪ 학교 정보
																			<ul>
																				<li>- 학교명</li>
																				<li>- 학교 주소</li>
																				<li>- 시·도 교육청/교육 지원청</li>
																				<li>- 학교급</li>
																				<li>- 학교 주소</li>
																				<li>- 학교 전화</li>
																			</ul>
																		</li>
																		<li>⑫ 자격 정보
																			<ul>
																				<li>- 자격 구분</li>
																				<li>- 임용 연도</li>
																				<li>- 직위/직급</li>
																				<li>- 담당 과목</li>
																			</ul>
																		</li>
																	</ul>
																</td>
																<td></td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">원격 연수 이수 정보</td>
																<td>
																	<ul>
																		<li>① 성명</li>
																		<li>② 생년월일</li>
																		<li>③ NEIS개인 번호</li>
																		<li>④ 연수 지명 번호</li>
																		<li>⑤ 학교명</li>
																		<li>⑥ 연수 영역</li>
																		<li>⑦ 연수 과정명</li>
																		<li>⑧ 연수 기관</li>
																		<li>⑨ 연수 시작일</li>
																		<li>⑩ 연수 종료일</li>
																		<li>⑪ 연수 이수 시간</li>
																		<li>⑫ 연수 성적</li>
																		<li>⑬ 직무 관련성</li>
																		<li>⑭ 평점 학점</li>
																		<li>⑮ 연수 이수 번호</li>
																	</ul>
																</td>
																<td></td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">자율 연수 이수 정보</td>
																<td>
																	<ul>
																		<li>① 성명</li>
																		<li>② 생년월일</li>
																		<li>③ 연수 영역</li>
																		<li>④ 연수 과정명</li>
																		<li>⑤ 연수 기관</li>
																		<li>⑥ 연수 시작일</li>
																		<li>⑦ 연수 종료일</li>
																		<li>⑧ 연수 이수 시간</li>
																		<li>⑨ 연수 이수 번호</li>
																	</ul>
																</td>
																<td></td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">집합 연수 이수 정보</td>
																<td>
																	<ul>
																		<li>① 성명</li>
																		<li>② 생년월일</li>
																		<li>③ NEIS개인 번호</li>
																		<li>④ 연수 지명 번호</li>
																		<li>⑤ 학교명</li>
																		<li>⑥ 연수 영역</li>
																		<li>⑦ 연수 과정명</li>
																		<li>⑧ 연수 기관</li>
																		<li>⑨ 연수 시작일</li>
																		<li>⑩ 연수 종료일</li>
																		<li>⑪ 연수 이수 시간</li>
																		<li>⑫ 연수 성적</li>
																		<li>⑬ 직무 관련성</li>
																		<li>⑭ 평점 학점</li>
																		<li>⑮ 연수 이수 번호</li>
																	</ul>
																</td>
																<td></td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">회원 관리</td>
																<td>
																	<ul>
																		<li>① IP 주소</li>
																		<li>② 쿠키</li>
																		<li>③ 방문 일시</li>
																		<li>④ 서비스 이용 기록</li>
																	</ul>
																</td>
																<td></td>
																<td>(로그분석)</td>
															</tr>
															<tr>
																<td class="nth-1st">상품 및 경품 배송</td>
																<td>
																	<ul>
																		<li>① 아이디</li>
																		<li>② 성명</li>
																		<li>③ 배송 주소</li>
																		<li>④ 우편 번호</li>
																		<li>⑤ 휴대 전화</li>
																	</ul>
																</td>
																<td></td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">유료 서비스 결제 정보</td>
																<td>
																	<ul>
																		<li>① 아이디</li>
																		<li>② 성명</li>
																		<li>③ 결제 수단
																			<ul>
																				<li>- 신용 카드(카드 종류, 카드 번호, 유효기간, 승인 번호)</li>
																			</ul>
																		</li>
																		<li>④ 결제 금액</li>
																		<li>⑤ 할인 수단(쿠폰, 포인트 등)</li>
																		<li>⑥ PG 거래 번호</li>
																	</ul>
																</td>
																<td>[환불 신청 시]
																	<ul>
																		<li>① 계좌번호</li>
																		<li>② 은행명</li>
																		<li>③ 예금주명</li>
																	</ul>
																</td>
																<td>웹 사이트 및 앱</td>
															</tr>
															<tr>
																<td class="nth-1st">상담/문의</td>
																<td>
																	<ul>
																		<li>① 아이디</li>
																		<li>② 성명</li>
																		<li>③ 전자 우편</li>
																		<li>④ 휴대 전화</li>
																		<li>⑤ 주소</li>
																	</ul>
																</td>
																<td>[유료 서비스 이용 시]
																	<ul>
																		<li>① 아이디</li>
																		<li>② 성명</li>
																		<li>③ 결제 수단
																			<ul>
																				<li>- 신용 카드(카드 종류, 카드 번호, 유효기간, 승인 번호)</li>
																			</ul>
																		</li>
																		<li>④ 결제 금액</li>
																		<li>⑤ 할인 수단(쿠폰, 포인트 등)</li>
																		<li>⑥ PG 거래 번호</li>
																	</ul>
																</td>
																<td>웹 사이트(전화)</td>
															</tr>
														</tbody>
													</table>
												</li>
												<li>② 앱 설치 시 접근 권한에 따른 수집 항목 및 목적
													<table class="margin_bottom">
														<colgroup>
															<col width="50">
															<col width="50">
															<col width="100">
															<col width="100">
														</colgroup>
														<tbody><tr>
															<td class="nth-1st">구분</td>
															<td>수집 항목</td>
															<td>목적</td>
															<td>비고</td>
														</tr>
														<tr>
															<td class="nth-1st">필수</td>
															<td>기기 및 앱 기록 권한</td>
															<td>서비스 최적화 및 오류 확인</td>
															<td></td>
														</tr>
														<tr>
															<td class="nth-1st" rowspan="5">선택</td>
															<td>전화</td>
															<td>고객 센터 전화 연결</td>
															<td rowspan="5">※ 선택적 접근 권한은 동의하지 않아도 기본 서비스 이용이 가능합니다.</td>
														</tr>
														<tr>
															<td>카메라</td>
															<td>QR/바코드/이미지 검색</td>
														</tr>
														<tr>
															<td>사진/미디어/파일</td>
															<td>이벤트 참여 시 사진 및 동영상 업로드</td>
														</tr>
														<tr>
															<td>마이크</td>
															<td>음성 인식 검색 기능</td>
														</tr>
														<tr>
															<td>주소록</td>
															<td>모바일 상품권 타인 발송 시 연락처 불러오기</td>
														</tr>
													</tbody></table>
												</li>
											</ul>
										</li>
										<li>창비교육 원격교육연수원은 이 외에 회원이 이용한 서면, 문자, 게시판, 메신저 등 다양한 상담 채널별 문의와 이벤트 응모 시 수집 항목, 목적, 보유 기간에 대한 별도 동의를 받아 개인 정보를 수집할 수 있습니다.</li>
									</ol>
									<h3>제3조 (개인 정보의 이용 및 보유 기간)</h3>
									<ol>
										<li>회원의 개인 정보는 원칙적으로 개인 정보의 처리 목적이 달성되면 지체 없이 파기합니다. </li>
										<li>단, 다음의 정보에 대하여는 아래의 사유로 명시한 기간 동안 보존합니다.
											<table class="margin_bottom">
												<thead>
													<tr>
														<th class="nth-1st">구분</th>
														<th>항목</th>
														<th>보유 근거</th>
														<th>보유 기간</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nth-1st">회원 관리</td>
														<td>
															<ul>
																<li>① 성명</li>
																<li>② 아이디</li>
																<li>③ 전자 우편</li>
																<li>④ 휴대 전화</li>
																<li>⑤ IP 주소</li>
																<li>⑥ 방문 일시</li>
																<li>⑦ 서비스 이용 기록</li>
															</ul>
														</td>
														<td>부정 이용 방지와 중복 가입 방지『통신비밀보호법』(법률 제14839호)에 의거</td>
														<td>회원 탈퇴 시</td>
													</tr>
													<tr>
														<td class="nth-1st">원격 연수 이수 정보</td>
														<td>
															<ul>
																<li>① 성명</li>
																<li>② 생년월일</li>
																<li>③ NEIS개인 번호</li>
																<li>④ 연수 지명 번호</li>
																<li>⑤ 학교명</li>
																<li>⑥ 연수 영역</li>
																<li>⑦ 연수 과정명</li>
																<li>⑧ 연수 기관</li>
																<li>⑨ 연수 시작일</li>
																<li>⑩ 연수 종료일</li>
																<li>⑪ 연수 이수 시간</li>
																<li>⑫ 연수 성적</li>
																<li>⑬ 직무 관련성</li>
																<li>⑭ 평점 학점</li>
																<li>⑮ 연수 이수 번호</li>
															</ul>
														</td>
														<td>『공공기록물 관리에 관한 법률』( 법률 제12844호)에 의거</td>
														<td>영구 보존</td>
													</tr>
													<tr>
														<td class="nth-1st">자율 연수 이수 정보</td>
														<td>
															<ul>
																<li>① 성명</li>
																<li>② 생년월일</li>
																<li>③ 연수 영역</li>
																<li>④ 연수 과정명</li>
																<li>⑤ 연수 기관</li>
																<li>⑥ 연수 시작일</li>
																<li>⑦ 연수 종료일</li>
																<li>⑧ 연수 이수 시간</li>
																<li>⑨ 연수 이수 번호</li>
															</ul>
														</td>
														<td>『공공기록물 관리에 관한 법률』( 법률 제12844호)에 의거</td>
														<td>영구 보존</td>
													</tr>
												</tbody>
											</table>
										</li>
										<li>그 밖에 법률에서 정하는 사항에 따라 보존되는 정보는 아래와 같습니다.
											<ul>
												<li>① 계약 또는 청약 철회 등에 관한 기록: 5년, 『전자상거래 등에서의 소비자보호에 관한 법률』(법률 제14142호)</li>
												<li>② 대금 결제 및 재화 등의 공급에 관한 기록: 5년, 『전자상거래 등에서의 소비자보호에 관한 법률』(법률 제14142호)</li>
												<li>③ 회원의 불만 또는 분쟁 처리에 관한 기록: 3년, 『전자상거래 등에서의 소비자보호에 관한 법률』(법률 제14142호)</li>
												<li>④ 본인 확인에 관한 기록: 6개월, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(법률 제11690호)</li>
												<li>⑤ 표시/광고에 관한 기록: 6개월, 『전자상거래 등에서의 소비자보호에 관한 법률』(법률 제14142호)</li>
												<li>⑥ 세법이 규정하는 모든 거래에 관한 장부 및 증빙 서류: 5년, 『국세 기본법』(법률 제15220</li>
												<li>⑦ 전자금융거래에 관한 기록: 5년, 『전자금융거래법』(법률 제14828호)</li>
											</ul>
										</li>
									</ol>
									<h3>제4조 (개인 정보의 제3자 제공)</h3>
									<ol>
										<li>창비교육 원격교육연수원은 원칙적으로 회원의 개인 정보를 제1조 (개인 정보 수집 및 이용 목적)에서 명시한 범위 내에서 처리하며, 회원의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 그러한 상황이 생길 경우, 회원의 사전 동의를 받습니다. 단, 관련 법령에 달리 정함이 있는 경우에는 예외로 하며, 이 경우 주의를 기울여 개인 정보를 이용 및 제공할 수 있습니다.</li>
										<li>개인 정보의 제3자 제공 동의
											<table class="margin_bottom">
												<colgroup>
													<col width="50">
													<col width="50">
													<col width="50">
													<col width="50">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="nth-1st">제공 받는자</th>
														<th scope="col">개인 정보 이용목적</th>
														<th scope="col">제공 항목</th>
														<th scope="col">보유 기간</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nth-1st">소속 시·도 교육청 및 교육연수원, 한국교육학술정보원(KERIS)</td>
														<td>이수 결과 통보 및 이수자 정보 관리 시스템 등록</td>
														<td>
															<ul>
																<li>① 성명</li>
																<li>② 생년월일</li>
																<li>③ NEIS개인 번호</li>
																<li>④ 연수 지명 번호</li>
																<li>⑤ 학교명</li>
																<li>⑥ 연수 영역</li>
																<li>⑦ 연수 과정명</li>
																<li>⑧ 연수 기관</li>
																<li>⑨ 연수 시작일</li>
																<li>⑩ 연수 종료일</li>
																<li>⑪ 연수 이수 시간</li>
																<li>⑫ 연수 성적</li>
																<li>⑬ 직무 관련성</li>
																<li>⑭ 평점 학점</li>
																<li>⑮ 연수 이수 번호</li>
															</ul>
														</td>
														<td>『공공기록물 관리에 관한 법률』( 법률 제12844호)에 의거 영구 보존</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ol>
									<h3>제5조 (개인 정보 위탁 처리)</h3>
									<ol>
										<li>창비교육 원격교육연수원은 원칙적으로 회원의 동의 없이 해당 개인 정보의 처리를 타인에게 위탁하지 않습니다. </li>
										<li>다만, 원활한 서비스 제공을 위하여 개인 정보 처리를 위탁하는 업체는 현재 다음과 같습니다.
											<table class="margin_bottom">
												<thead>
													<tr>
														<th class="nth-1st">위탁 업체명</th>
														<th>위탁 업무 내용</th>
														<th>위탁 기간</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nth-1st"></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="nth-1st"></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="nth-1st"></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="nth-1st"></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="nth-1st"></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td class="nth-1st"></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</li>
										<li>위탁 계약 시 개인 정보 보호 관련 법규의 준수, 개인 정보에 관한 제3자 제공 금지 및 책임 부담 등을 명확히 규정하고, 당해 계약 내용을 서면 및 전자 보관하고 있습니다. 업체 변경 시 공지 사항 및 개인 정보 처리 방침을 통해 고지하겠습니다.</li>
									</ol>
									<h3>제6조 (정보 주체의 권리, 의무 및 그 행사 방법)</h3>
									<ol>
										<li>회원은 개인 정보 주체로서 다음과 같은 권리를 행사할 수 있습니다.
											<ul>
												<li>① 회원 및 법정 대리인은 웹 사이트를 통하여 언제든지 등록되어 있는 회원 본인의 개인 정보를 조회하거나 수정, 가입 해지를 요청할 수 있으며, 창비교육 원격교육연수원은 이에 대하여 즉시 조치를 취하겠습니다.</li>
												<li>② 개인 정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.</li>
												<li>③ 잘못된 개인 정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 즉시 통지하여 정정이 이루어지도록 하겠습니다.</li>
												<li>④ 창비교육 원격교육연수원과 위탁 업체, 혹은 동의하에 제공한 제3자가 보유하였다가 삭제한 개인 정보는 제3조 (개인 정보의 보유 및 이용기간)에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
											</ul>
										</li>
									</ol>
									<h3>제7조 (개인 정보의 파기 및 분리 보관)</h3>
									<ol>
										<li>창비교육 원격교육연수원은 원칙적으로 개인 정보 처리 목적이 달성된 경우에는 지체 없이 해당 개인 정보를 파기 및 분리 보관 합니다. 파기의 절차, 파기 방법, 분리 보관은 다음과 같습니다.
											<ol>
												<li>① 창비교육 원격교육연수원은 원칙적으로 개인 정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 즉시 파기합니다.
													<ul>
														<li>ⓐ 파기 절차<br>창비교육 원격교육연수원이 취득한 개인 정보는 목적이 달성된 후 별도의 데이터베이스로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보 보호 사유에 따라 일정 기간 저장된 후 파기합니다.(제3조 (개인 정보의 보유 및 이용기간) 참조)</li>
														<li>ⓑ 파기 방법<br>창비교육 원격교육연수원은 개인 정보의 수집 및 이용 목적 달성 또는 동의 철회를 하는 경우, 분쇄/소각/데이터 삭제 등 재생 불가능한 방법으로 지체 없이 파기합니다.</li>
													</ul>
												</li>
											</ol>
										</li>
										<li>창비교육 원격교육연수원은 해당 회원의 개인 정보가 제3자 또는 위탁 업체에 제공된 경우에도 실제 파기가 이행될 수 있도록 강제하는 조치를 취합니다.
											<ul>
												<li>① 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</li>
												<li>② 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
											</ul>
										</li>
										<li>창비교육 원격교육연수원은 장기 미 이용자(1년 이상)의 개인 정보 보호를 위하여 『정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 ②항』( 법률 제14839호)에 따라 장기 미 이용자의 개인 정보를 다른 이용자의 개인 정보와 분리하여 저장, 관리합니다.
											<ul>
												<li>① 창비교육 원격교육연수원은 장기 미 이용자의 서비스 이용을 제한할 수 있으며, 이용자가 본인 확인을 거쳐 서비스 재이용 의사를 표시 한 경우, 서비스 재이용이 가능합니다.</li>
												<li>② 서비스 이용 제한은 예정일로부터 30일 이내에 해당 사실을 전자 우편으로 통지하고, 이용 제한 예정일 이내 재이용 의사 표시를 한 경우 장기 미 이용자의 개인 정보를 분리 저장, 보관하지 않습니다.</li>
											</ul>
										</li>
									</ol>
									<h3>제8조 (만14세 미만 아동의 개인 정보 보호)</h3>
									<ol>
										<li>창비교육 원격교육연수원은 만14세 미만 아동의 개인 정보를 보호하기 위하여 회원 가입은 만14세 이상만 허용하며 아동의 개인 정보를 수집하지 않습니다.</li>
									</ol>
									<h3>제9조 (개인 정보의 안전성 확보 조치)</h3>
									<ol>
										<li>연수원은 『개인 정보 보호법 제29조』(법률 제14839호)에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
											<table class="margin_bottom">
												<colgroup>
													<col width="70">
													<col width="150">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="nth-1st">조치</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nth-1st">개인 정보 취급 직원의 최소화 및 교육</td>
														<td>개인 정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인 정보를 관리하는 대책을 시행하고 있으며 전 직원에 대해 정기적으로 교육을 시행하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">정기적인 자체 감사 실시</td>
														<td>개인 정보 취급 관련 안정성 확보를 위해 정기적(연1회)으로 자체 감사를 실시하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">내부 관리 계획의 수립 및 시행</td>
														<td>개인 정보의 안전한 처리를 위하여 정기적(연1회)으로 내부 관리 계획을 수립 및 시행하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">개인 정보의 암호화</td>
														<td>회원의 개인 정보는 비밀번호는 일방향 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">해킹 등에 대비한 기술적 대책</td>
														<td>해킹이나 컴퓨터 바이러스 등에 의한 개인 정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">개인 정보에 대한 접근 제한</td>
														<td>개인 정보를 처리하는 데이터베이스 시스템에 대한 접근 권한의 부여, 변경, 말소를 통하여 개인 정보에 대한 접근 통제를 위하여 필요한 조치를 하고 있으며 침입 차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">접속 기록의 보관 및 위·변조 방지</td>
														<td>개인 정보 처리 시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위·변조, 도난 및 분실되지 않도록 보안 기능 사용하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">문서 보안을 위한 잠금 장치 사용</td>
														<td>개인 정보가 포함된 서류, 보조 저장 매체 등을 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.</td>
													</tr>
													<tr>
														<td class="nth-1st">비인가자에 대한 출입 통제</td>
														<td>개인 정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입 통제 절차를 수립, 운영하고 있습니다.</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ol>
									<h3>제10조 (개인 정보 보호 책임자)</h3>
									<ol>
										<li>창비교육 원격교육연수원은 개인 정보를 보호하고 개인 정보와 관련한 불만을 처리하기 위하여 『개인 정보 보호법 제31조 제①항』( 법률 제14839호)에 따라 아래와 같이 개인 정보 보호 책임자 및 실무 담당자를 지정하고 있습니다.
											<table class="margin_bottom">
												<colgroup>
													<col width="70">
													<col width="150">
												</colgroup>
												<thead>
													<tr>
														<th class="nth-1st">구분</th>
														<th>개인 정보 보호 책임자</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nth-1st">담당부서</td>
														<td>원격 연수사업부</td>
													</tr>
													<tr>
														<td class="nth-1st">성명</td>
														<td>김지훈 부장</td>
													</tr>
													<tr>
														<td class="nth-1st">전화번호</td>
														<td>1833-7247</td>
													</tr>
													<tr>
														<td class="nth-1st">전자메일</td>
														<td>teacher@changbi.com</td>
													</tr>
												</tbody>
											</table>
											<table class="margin_bottom">
												<colgroup>
													<col width="70">
													<col width="150">
												</colgroup>
												<thead>
													<tr>
														<th class="nth-1st">구분</th>
														<th>개인 정보 보호 책임자</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nth-1st">담당부서</td>
														<td>원격 연수사업부 강좌연수팀</td>
													</tr>
													<tr>
														<td class="nth-1st">성명</td>
														<td>정태모 과장</td>
													</tr>
													<tr>
														<td class="nth-1st">전화번호</td>
														<td>1833-7247</td>
													</tr>
													<tr>
														<td class="nth-1st">전자메일</td>
														<td>teacher@changbi.com</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ol>
									<h3>제11조 (개인 정보 처리 방침의 변경, 처리 원칙)</h3>
									<span>개인 정보 처리 방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우에는 『개인 정보 보호법』(법률 제14839호)에 따라 처리할 것입니다.</span>
									<h3>제12조 (권익 침해 구제 방법)</h3>
									<span>개인 정보 주체는 개인 정보 침해로 인한 구제를 받기 위하여 개인 정보 분쟁 조정 위원회, 한국인터넷진흥원 개인 정보침해신고센터(118사이버민원센터) 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인 정보 침해의 신고 및 상담에 대하여는 아래의 기관에 문의하시기를 바랍니다.</span>
									<ol>
										<li>개인 정보분쟁조정위원회: (국번없이)118, <a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a></li>
										<li>경찰청 사이버테러대응센터: 182, <a href="http://www.netan.go.kr" target="_blank">http://www.netan.go.kr</a></li>
									</ol>
									<h3>제13조 (개인 정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항)</h3>
									<span>창비교육 원격교육연수원은 회원과 비회원의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 웹 사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 쿠키는 다음의 목적을 위하여 사용됩니다.</span>
									<ol>
										<li>쿠키 등 사용 목적
											<ul>
												<li>① 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 회원의 취향과 관심 분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공. </li>
												<li>② 회원과 비회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 회원과 비회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
											</ul>
										</li>
										<li>쿠키 설정 거부 방법
											<ul>
												<li>① 쿠키 설정을 거부하는 방법으로는 회원과 비회원이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
												<li>② 설정방법 예(인터넷 익스플로러의 경우): 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인 정보. 단, 회원과 비회원이 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
											</ul>
										</li>
									</ol>
									<h3>제14조 (고지 의무)</h3>
									<span> 개인 정보 처리 방침은 2018년 06월 30일에 제정되었으며 정부의 정책 또는 보안 기술의 변경에 따라 내용의 추가, 삭제 및 수정이 필요하면 일반적 내용은 개정 최소 7일 전부터, 중요한 내용은 개정 최소 30일 전부터 웹 사이트의 '공지 사항' 메뉴를 통해 알릴 것입니다.</span>
									<ol>
										<li>개인 정보 처리 방침 공고 일자: 2018년 6월 30일</li>
										<li>개인 정보 처리 방침 시행 일자: 2018년 7월 7일</li>
									</ol>
								</div>
				</div><!--//.termView-->
				<div class="termAgree">
					<label><input type="checkbox" name="agree"> 개인 정보 처리 방침에 동의합니다.</label>
				</div>
				<div class="termAgree box nth-last">
					<label><input type="checkbox" id="chkAll"> 이용 약관 및 개인 정보 처리 방침에 모두 동의합니다.</label>
				</div>
			</div> <!--//.term-wrap-->
			<div class="term-wrap group">
				<h5 class="termTitle">회원 구분</h5>
				<div class="section-body box alignC">
					<label class="width25"><input type="radio" name="grade_r" value="1"> 교원(교직원)</label>
					<label class="width25"><input type="radio" name="grade_r" value="2"> 일반(기관) 회원</label>
				</div>
			</div> <!--//.term-wrap-->

			<div class="certification">
				<a href="javascript:popIdentity('phone')" class="btn M primary" ><i><img src="/resources/images/ic_phone_iphone_white_24dp@2x.png" alt="휴대폰"></i>휴대 전화 인증</a>
				<a href="#" class="btn M primary" onclick="popIdentity('ipin')"><i><img src="/resources/images/ic_fiber_pin_white_24dp@2x.png" alt="아이핀"></i>아이핀</a>
				<c:if test="${not currentDevice.mobile }">
				<a href="#" class="btn M primary" onclick="popIdentity('cert')"><i><img src="/resources/images/ic_certificationl_white_24dp@2x.png" alt="공인 인증서"></i>공인 인증서 인증</a>
				</c:if>
			</div>
		</div>
	</div><!--//.sub-body-->
	<!--본문 내용 출력 공간-->
</div>
<!--// 1.3. 본문 -->

<form id="idenResultForm" name="idenResultForm" method="post" action="<c:url value="/member/join2"/>">
<input type="hidden" name="grade"/>
<input type="hidden" name="name"/>
<input type="hidden" name="birth_day"/>
<input type="hidden" name="gender"/>
<input type="hidden" name="phone"/>
<input type="hidden" name="iden_ci"/>
<input type="hidden" name="iden_di"/>
<!-- 아이핀 -->
<input type="hidden" name="vnumber"/>

</form>
